<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="controls">
    <button id="generate-click-btn">Generate Click</button>
    <button id="generate-clicks-btn">Generate 25 Clicks</button>    
    <button id="show-results-btn" class="show">Show Results</button>
    <button id="reset-btn">Reset</button>
  </div>
  <div id="area"></div>
  <script src="index.js"></script>
</body>
</html>